server.port=8888
proxy.path=/v1/proxy
zuul.routes.spring-boot-reference.url=http://spring-boot-reference.jp
zuul.routes.spring-boot-reference.path=${proxy.path}/spring/**
zuul.routes.spring-boot-reference.sensitive-headers=
spring.cloud.refresh.enabled=false